# mySpringCloud

./: README.md  pom.xml
eureka-server1/: pom.xml
eureka-server1/src/main/java/priv/patrick/eurekaserver1/: EurekaServer1Application.java
eureka-server1/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/java/priv/patrick/eurekaserver2/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/priv/patrick/order/: OrderServiceApplication.java
order-service/src/main/java/priv/patrick/order/config/: RibbonConfig.java
order-service/src/main/java/priv/patrick/order/controller/: OrderController.java
order-service/src/main/java/priv/patrick/order/mapper/: OrderMapper.java
order-service/src/main/java/priv/patrick/order/pojo/: Coffee.java  Order.java  OrderDetail.java  OrderState.java  OrderStateHandler.java
order-service/src/main/java/priv/patrick/order/service/impl/: CoffeeService.java  OrderService.java
order-service/src/main/java/priv/patrick/order/service/integration/: CoffeeService.java  CoffeeServiceFallback.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
order-service/src/test/java/priv/patrick/: OrderTest.java
product-service/: pom.xml
product-service/src/main/java/priv/patrick/product/: ProductServiceApplication.java
product-service/src/main/java/priv/patrick/product/controller/: CoffeeController.java
product-service/src/main/java/priv/patrick/product/mapper/: CoffeeMapper.java
product-service/src/main/java/priv/patrick/product/pojo/: Coffee.java
product-service/src/main/java/priv/patrick/product/service/impl/: CoffeeService.java
product-service/src/main/resources/: application.yml
